# VeritabaniProje

./: 31_191307055_181307074_221307097.docx  Program.cs  Startup.cs  VeritabanıProje.csproj  VeritabanıProje.sln
Controllers/: CompanyController.cs  HomeController.cs  StandController.cs  VisitorController.cs
Migrations/: 20230512113152_first.Designer.cs  20230512113152_first.cs  20230512115314_update-sirket.Designer.cs  20230512115314_update-sirket.cs  ContextModelSnapshot.cs
Models/: Admin.cs  Context.cs  ErrorViewModel.cs  Fuar.cs  Sektor.cs  Sirket.cs  Stand.cs  Ziyaretci.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Company/: Index.cshtml
Views/Home/: Dashboard.cshtml  Fuarlar.cshtml  Index.cshtml  Sektorler.cshtml  Sirketler.cshtml  Standlar.cshtml  Ziyaretciler.cshtml
Views/Shared/: _Layout.cshtml
Views/Stand/: Index.cshtml
Views/Visitor/: Index.cshtml
wwwroot/css/: site.css
wwwroot/form/: jotform.js
wwwroot/js/: site.js
